name: "rust-action"
description: "Build tauri binaries for MacOS, Windows and Linux"
branding:
  icon: "download-cloud"
  color: "blue"
author: "Simon Hyll <hyllsimon@gmail.com>"
inputs:
  path:
    description: "Path to Tauri project"
    required: false
    default: ""
runs:
  using: "node16"
  main: "index.js"
